# BaseInfoManagement

./: README.md  pom.xml
src/main/java/cn/com/teacher/: Application.java  Swagger2.java
src/main/java/cn/com/teacher/common/: ResponseData.java
src/main/java/cn/com/teacher/config/: CXFConfig.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomJwtAccessTokenConverter.java  DruidConfig.java  FreemarkerConfig.java  HttpSecurityConfigEvent.java  HttpSecurityConfigListener.java  HttpSecurityEventPublisher.java  MybatisConfig.java  ResourceConfig.java  SecurityConfig.java  ThrowableMapper.java
src/main/java/cn/com/teacher/constant/: Constant.java  EnumConstant.java  EnumType.java
src/main/java/cn/com/teacher/controller/: AuthorityController.java  BaseController.java  BaseDataDictionaryController.java  BaseDataItemController.java  BaseRegionController.java  BaseSchoolController.java  FileController.java  FrontUserController.java  IndexController.java  InnerUserController.java  ManageAuthorityController.java  ManageRoleController.java  ManageRoleRelationAuthorityController.java  ManageUserController.java  ProjectController.java  RoleController.java  SubjectController.java  SubjectSectionController.java  UserController.java
src/main/java/cn/com/teacher/entity/: Authority.java  AuthorityResource.java  BaseDataDictionary.java  BaseDataItem.java  BaseRegion.java  BaseRegionExample.java  BaseRegionMove.java  BaseSchool.java  BaseSchoolExample.java  BaseSection.java  BaseSectionExample.java  BaseSectionSubject.java  BaseSectionSubjectExample.java  BaseSubject.java  BaseSubjectExample.java  BaselimitSchool.java  ManageAuthority.java  ManageAuthorityExample.java  ManageRole.java  ManageRoleExample.java  ManageRoleRelationAuthority.java  ManageRoleRelationAuthorityExample.java  ManageUser.java  ManageUserExample.java  ManageUserRelationRole.java  ManageUserRelationRoleExample.java  Page.java  Result.java  RoleAuthority.java  TreeVo.java  User.java  UserDto.java
src/main/java/cn/com/teacher/filter/: JwtAuthenticationTokenFilter.java  OAuth2AuthenticationFilter.java
src/main/java/cn/com/teacher/mapper/: AuthorityResourceMapper.java  BaseDataDictionaryMapper.java  BaseDataItemMapper.java  BaseRegionMapper.java  BaseSchoolMapper.java  BaseSectionMapper.java  BaseSectionSubjectMapper.java  BaseSubjectMapper.java  ManageAuthorityMapper.java  ManageRoleMapper.java  ManageRoleRelationAuthorityMapper.java  ManageUserMapper.java  ManageUserRelationRoleMapper.java  UserMapper.java
src/main/java/cn/com/teacher/service/: AuthorityResourceService.java  BaseDataDictionaryService.java  BaseDataItemService.java  BaseRegionService.java  BaseSchoolService.java  BaseSectionService.java  BaseSectionSubjectService.java  BaseSubjectService.java  ManageAuthorityService.java  ManageRoleRelationAuthorityService.java  ManageRoleService.java  ManageUserRelationRoleService.java  ManageUserService.java  UserService.java
src/main/java/cn/com/teacher/service/impl/: AuthorityResourceServiceImpl.java  BaseDataDictionaryServiceImp.java  BaseDataItemServiceImp.java  BaseRegionServiceImpl.java  BaseSchoolServiceImpl.java  BaseSectionServiceImpl.java  BaseSectionSubjectServiceImpl.java  BaseSubjectServiceImpl.java  ManageAuthorityServiceImpl.java  ManageRoleRelationAuthorityServiceImpl.java  ManageRoleServiceImpl.java  ManageUserRelationRoleServiceImpl.java  ManageUserServiceImpl.java  UserServiceImp.java
src/main/java/cn/com/teacher/util/: BearerTokenExtractor.java  ExcelUtil.java  ExlJxlException.java  ExlJxlUtils.java  GeneratorExcel.java  JsonUtil.java  Pager.java  ResponseUtil.java  ResultUtil.java  WebServiceUtil.java
src/main/java/cn/com/teacher/vo/: BaseSectionMapVo.java  BaseSectionVo.java  FindAuthsConditionVo.java  ManageAuthorityVo.java  ManageRoleVo.java  ManageUserManageRoleVo.java  RegionExcelVo.java  RoleAuthorityVo.java  SchoolExcelVo.java  UpdateSubjectMapVo.java  UpdateSubjectVo.java  ZtreeNodeVo.java  ZtreeVo.java
src/main/java/cn/com/teacher/ws/: AuthorityResourceWebService.java  BaseRegionWebService.java  BaseService.java  DataDictionaryWebService.java  ManageRoleWebService.java  ManageUserWebService.java  SectionSubjectWebService.java
src/main/java/cn/com/teacher/ws/impl/: AuthorityResourceWebServiceImpl.java  BaseRegionWebServiceImp.java  BaseServiceImpl.java  DataDictionaryWebServiceImp.java  ManageRoleWebServiceImp.java  ManageUserWebServiceImp.java  SectionSubjectWebServiceImp.java
